{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Widen rootDir to the repo root and include packages/checks source
    // directly. Same workspace-symlink workaround as pr-nudge — see comment
    // there. The CLI bundles via ncc and emits a single dist/index.js, so
    // the wider rootDir has no effect on the final layout.
    "rootDir": "..",
    "outDir": "dist",
    "composite": false,
    "declaration": false,
    "sourceMap": false,
    "paths": {}
  },
  "include": ["src/**/*", "../packages/checks/src/**/*"],
  "exclude": ["dist", "node_modules"]
}
